{
	"PDK": "gf180mcuD",
	"STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
	"DESIGN_NAME": "lincoln_gfmpw",
	"VERILOG_FILES": [
		"dir::../../verilog/rtl/defines.v",
		"dir::../../verilog/rtl/lincoln_gfmpw.v"
	],
	"VERILOG_FILES_BLACKBOX": [
		"dir::../../verilog/gl/manchester_baby.v",
		"dir::../../verilog/gl/ram_5x32.v"
	],

	"EXTRA_LEFS": [
		"dir::../../lef/manchester_baby.lef",
		"dir::../../lef/ram_5x32.lef"
	],

	"EXTRA_GDS_FILES": [
		"dir::../../gds/manchester_baby.gds",
		"dir::../../gds/ram_5x32.gds"
	],

	"EXTRA_LIBS": [
		"dir::../../lib/manchester_baby.lib",
		"dir::../../lib/ram_5x32.lib"
	],

	"EXTRA_SPEFS": [
		"manchester_baby",
		"dir::../../spef/multicorner/manchester_baby.min.spef",
		"dir::../../spef/multicorner/manchester_baby.nom.spef",
		"dir::../../spef/multicorner/manchester_baby.max.spef",
		"ram_5x32",
		"dir::../../spef/multicorner/ram_5x32.min.spef",
		"dir::../../spef/multicorner/ram_5x32.nom.spef",
		"dir::../../spef/multicorner/ram_5x32.max.spef"
	],
	"DESIGN_IS_CORE": 0,
	"MACRO_PLACEMENT_CFG": "dir::macro.cfg",
	"SYNTH_USE_PG_PINS_DEFINES": "USE_POWER_PINS",
	"FP_PDN_MACRO_HOOKS": [
		"manchester_baby vdd vss vdd vss,",
		"ram_block vdd vss vdd vss"
	],
	"CLOCK_PORT": "wb_clk_i",
	"CLOCK_NET": "counter.clk",
	"CLOCK_PERIOD": "24.0",
	"FP_SIZING": "absolute",
	"DIE_AREA": "0 0 2800 1760",
	"FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
	"PL_BASIC_PLACEMENT": 0,
	"PL_TARGET_DENSITY": 0.45,
	"FP_CORE_UTIL": 40,
	"MAX_FANOUT_CONSTRAINT": 4,
	"RT_MAX_LAYER": "Metal4",
	"VDD_NETS": [
		"vdd"
	],
	"GND_NETS": [
		"vss"
	],
    "BASE_SDC_FILE": "dir::base_user_proj_example.sdc",
	"RUN_HEURISTIC_DIODE_INSERTION": 1,
	"RUN_CVC": 1,
	"QUIT_ON_LINTER_ERRORS": 0
}