{
	"PDK": "gf180mcuD",
	"STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
	"DESIGN_NAME": "user_proj_example",
	"VERILOG_FILES": [
		"dir::../../verilog/rtl/defines.v",
		"dir::../../verilog/rtl/user_proj_example.v",

		"dir::../../openlane/titan/src/simple_neuron.sv",
        "dir::../../openlane/titan/src/core_interface.sv",
        "dir::../../openlane/titan/src/instruction_handler.sv",
        "dir::../../openlane/titan/src/spi_interface.sv",
        "dir::../../openlane/titan/src/titan.sv",

		"dir::../../openlane/manchester-baby/logisim/hdl/base/logisimTickGenerator.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/base/LogisimClockComponent.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/gates/AND_GATE.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/gates/OR_GATE_BUS_5_INPUTS.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/gates/OR_GATE_3_INPUTS.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/gates/OR_GATE.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/gates/OR_GATE_BUS.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/circuit/main.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/toplevel/logisimTopLevelShell.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/plexers/Decoder_8.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/plexers/Multiplexer_bus_2.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/arith/Adder.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/arith/Comparator.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/arith/Subtractor.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/memory/REGISTER_FLIP_FLOP.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/memory/LogisimCounter.v",
        "dir::../../openlane/manchester-baby/logisim/hdl/memory/S_R_FLIPFLOP.v",
        "dir::../../openlane/manchester-baby/src/manchester_baby.v",

		"dir::../../openlane/ram_5x32/src/ram_5x32.v"
	],
	"DESIGN_IS_CORE": 0,
	"CLOCK_PORT": "wb_clk_i",
	"CLOCK_NET": "counter.clk",
	"CLOCK_PERIOD": 25,
	"_commentFP_SIZING": "relative",
	"FP_SIZING": "absolute",
	"DIE_AREA": "0 0 800 800",
	"FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
	"PL_BASIC_PLACEMENT": 0,
	"_commentPL_TARGET_DENSITY": 0.45,
	"_commentFP_CORE_UTIL": 40,
	"MAX_FANOUT_CONSTRAINT": 4,
	"RT_MAX_LAYER": "Metal4",
	"VDD_NETS": [
		"vdd"
	],
	"GND_NETS": [
		"vss"
	],
    "BASE_SDC_FILE": "dir::base_user_proj_example.sdc",
	"RUN_HEURISTIC_DIODE_INSERTION": 1,
	"RUN_CVC": 1,
	"QUIT_ON_LINTER_ERRORS": 0
}